# kotlin-example

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/demo/: Application.kt  Person.kt
src/test/kotlin/demo/: ApplicationKtTest.kt
